# Set the prefix to specify the folder where templates are located
spring.thymeleaf.prefix=classpath:/templates/

# Set the suffix to specify the file type of your templates
spring.thymeleaf.suffix=.html

# Optional: Set to true to ensure template files are actually present at startup
spring.thymeleaf.check-template-location=true
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# Logging level to debug template paths (optional)
logging.level.org.springframework.web.servlet.view=DEBUG
